{
  "name": "ai-review-helper",
  "displayName": "AI Review Helper",
  "description": "Helps prepare context for LLM code reviews",
  "version": "0.0.9",
  "publisher": "myname",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:aiReview.view",
    "onView:aiReview.contextView",
    "onView:aiReview.configView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "AI Review Helper",
      "properties": {
        "aiReview.ignorePatterns": {
          "type": "object",
          "default": {
            ".git": true,
            "node_modules": true,
            "out": true,
            "dist": true,
            "build": true,
            ".vscode": true,
            ".idea": true,
            ".DS_Store": true,
            "coverage": true
          },
          "description": "Patterns to hide in Project Context view."
        },
        "aiReview.diffIgnorePatterns": {
          "type": "object",
          "default": {
            "package-lock.json": true,
            "yarn.lock": true,
            "*.pb.go": true,
            "*.pb.ts": true,
            "*.map": true
          },
          "description": "Patterns to exclude from Changed Files list."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-review-container",
          "title": "AI Review",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "ai-review-container": [
        {
          "id": "aiReview.configView",
          "name": "Configuration",
          "type": "webview"
        },
        {
          "id": "aiReview.view",
          "name": "Changed Files"
        },
        {
          "id": "aiReview.contextView",
          "name": "Project Context"
        }
      ]
    },
    "commands": [
      {
        "command": "aiReview.selectTargetBranch",
        "title": "Select Target Branch"
      },
      {
        "command": "aiReview.selectSourceBranch",
        "title": "Select Source Branch"
      },
      {
        "command": "aiReview.selectBranches",
        "title": "Select Branches",
        "icon": "$(git-branch)"
      },
      {
        "command": "aiReview.setInstruction",
        "title": "Set Review Instruction"
      },
      {
        "command": "aiReview.copyPrompt",
        "title": "Copy Prompt",
        "icon": "$(copy)"
      },
      {
        "command": "aiReview.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "aiReview.openDiff",
        "title": "Open Diff"
      },
      {
        "command": "aiReview.focus",
        "title": "AI Review: Focus Sidebar"
      },
      {
        "command": "aiReview.changed.selectAll",
        "title": "Select All",
        "icon": "$(check-all)"
      },
      {
        "command": "aiReview.changed.deselectAll",
        "title": "Deselect All",
        "icon": "$(clear-all)"
      },
      {
        "command": "aiReview.context.selectAll",
        "title": "Select All",
        "icon": "$(check-all)"
      },
      {
        "command": "aiReview.context.deselectAll",
        "title": "Deselect All",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aiReview.copyPrompt",
          "when": "view == aiReview.view",
          "group": "navigation@1"
        },
        {
          "command": "aiReview.changed.selectAll",
          "when": "view == aiReview.view",
          "group": "inline@1"
        },
        {
          "command": "aiReview.changed.deselectAll",
          "when": "view == aiReview.view",
          "group": "inline@2"
        },
        {
          "command": "aiReview.refresh",
          "when": "view == aiReview.view",
          "group": "navigation@3"
        },
        {
          "command": "aiReview.context.selectAll",
          "when": "view == aiReview.contextView",
          "group": "inline@1"
        },
        {
          "command": "aiReview.context.deselectAll",
          "when": "view == aiReview.contextView",
          "group": "inline@2"
        },
        {
          "command": "aiReview.refresh",
          "when": "view == aiReview.contextView",
          "group": "navigation@2"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.106.1",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
